<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button{
            display: flex;
            height: 100px;
            width: 200px;
            justify-content: center;
            align-items: center;
        }

        .teste{
            height: 200px;
            width: 200px;
        }

    </style>

    <title>Document</title>
</head>
<body>
    

<button id="botao">CLICK ME</button>

<script src="js/cat.js"></script>   


</body>
</html>