<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- =========CSS========= -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        :root{
            --cor1: #3C3D37;
            --cor2: #697565;
            --cor3: #ECDFCC;
            --cor4: #1E201E;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: "Outfit", sans-serif;
            height: 100vh;
        }
        .button_iframe{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 28px;
            width: 38px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 550;
            border: none;

            background-color: whitesmoke;
            color: var(--cor1);

            border: 1px solid var(--cor3);
            border-right: 3px solid var(--cor3);
            border-bottom: 3px solid var(--cor3);
        }
        .container_iframe{
            display: flex;
            align-items: center;
            background-color: var(--cor1);
            height: 17%;
            width: 65%;
            margin-top: 2rem;
            border-radius: 10px;
        }

        /* LADO DA FOTO */
        
        .foto{
            display: flex;
            flex: 20%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .circulo{
            display: flex;
            justify-content: center;
            align-self: center;
            height: 80%;
            width: 60%;
            border-radius: 100%;
            border: 2px solid rgba(255, 255, 255, 0.082);
            overflow: hidden;

        }

        .circulo img{
            height: 100px;
            width: 150px;
        }

        /* LADO DA INFORMAÇÕES */
        .informacoes{
            display: flex;
            flex-wrap: wrap;
            flex: 63%;
            height: 100%;
            justify-content: start;
            align-items: center;
        }

        label{
            margin-right: 2px;
            margin-left: 4px;
            color: white;
            letter-spacing: 0.5px;
        }

        .temas{
            display: flex;
            padding-right: 5px;
            height: 30%;
            margin: 5px;
            justify-content: start;
            align-items: center;
            background-color: #4a4b43;
        }

        .temas p{
            color: #808176;
        }

        /* LADO DA INFORMAÇÕES */
        .botao button{
            width: 95%;
            height: 3rem;
            border-radius: 10px;
            letter-spacing: 2px;
            background-color: var(--cor4);
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            border: 1px solid #292c29;
            border-bottom: 5px solid #292c29;
            border-right: 5px solid #292c29;

            transition: all 1s ease;
        }
        .botao button:hover{
            transition: scale(1s);
            border: 1px solid rgb(228, 228, 228);
            border-bottom: 5px solid rgb(228, 228, 228);
            border-right: 5px solid rgb(228, 228, 228);
            color: var(--cor1);
            background-color: whitesmoke;

        }

        .botao button:active{
            border-bottom: 1px solid #292c29;
            border-right: 1px solid #292c29;
            transition: all 0.5s ease;
        }

        .botao{
            display: flex;
            margin-right: 10px;
            flex: 17%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
    <!-- =========HTML========= -->
<body>

    <button id="button_iframe" class="button_iframe">x</button>

    <div class="container_iframe">
        <div class="foto">
            <div class="circulo"><img src="../img/icon-fake.jpg"></div>
        </div>

        <div class="informacoes">

            <div class="temas">
                <label>Nome:</label>
                <p>Carlos</p> 
            </div>

            <div class="temas">
                <label>CPF:</label>
                <p>123.456.789-01</p>
            </div>

            <div class="temas">
                <label>Email:</label>
                <p>teste@gmail.com</p>
            </div>

            <div class="temas">
                <label>Cell:</label>
                <p>41 95212-4433</p>
            </div>

            <div class="temas">
                <label>Raça:</label>
                <p>Fiapo</p>
            </div>

        </div>

        <div class="botao">
            <button>DEMITIR</button>
        </div>
    </div>

    


    <!-- =========JS========= -->
<script>

    const botao = document.getElementById("button_iframe")

    botao.addEventListener("click", ()=>{
        const corpo = window.parent.document.getElementById("my_employee")
        corpo.style.display = "none";

        if(corpo.style.display === "none"){

            const section = window.parent.document.getElementById("section_id")
            const nav = window.parent.document.getElementById("nav_id")
            const main = window.parent.document.getElementById("main_id")
            let conjunto_tag = [section, nav, main]

            conjunto_tag.map((x)=>{
                x.classList.remove("iframe_background")
            })

        }
    })

</script>
</body>
</html>